
body {
    font-family: "Roboto Light", sans-serif;
    font-size: 110%;
    margin-top:0px;
    margin-left:200px;
}
.allergi {
    color: #ff5500;
}

#Gluten{
    font-weight:bold;
}
#headerpic {
    width: 100%;
    height: auto;
    margin-left: -450px;
    opacity: 0.9;
}

#headertext{

    margin-top: -500px;
    opacity: 1;
    position: absolute;
    margin-left:320px;
    font-family: 'Devonshire', cursive;
    margin-right: 10px;
    font-size: 60px;

}

#header {
    width: 1000px;
    height: 250px;
    overflow:hidden;
    opacity: 0.7;

}

#Laktos{
    font-weight:bold;
}

#burgare {

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border: 20px solid rgba(0, 0, 0, 0.93);
    margin-top: 0px;
    margin-right: 240px;
    border-width: 5px;
    padding-left: 30px;
    padding-right: 20px;
}



#table{
    width: 101%;

}

#kontaktinfo{
    color: white;
    border-style: dashed;
    border: 3px solid rgba(255, 255, 255, 0.93);
    margin-right: 240px;
    margin-left: 0px;
    background: black;
}

button{
    margin-top: 20px;
    margin-left:0px;
}


button:hover {
    color: greenyellow;
    cursor: pointer;
}



.wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 320px 320px 320px;
    background-color: #fff;
    color: #444;

}

.box {
    background-color: #ffffff;
    color: #000000;
    border-radius: 3px;
    padding: 20px;
    font-size: 100%;

}

.a {
    grid-column: 1 / span 1;
    grid-row: 1/ span 2;
    cen


}
.b {
    grid-column: 2 / span 1 ;
    grid-row: 1 / span 2;
}

.c {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}